<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="left.ascx.cs" Inherits="Maticsoft.Web.Admin.contents.left" %>
<link href="../style/css.css"rel="Stylesheet" type="text/css" />
<div class="adminlefttop" align="center">信息管理中心</div>
	    <div id="DoorP" align="center">
		<table>
		<tr>
		 <td>
		   用户设置
		 </td>
	    </tr>
	   </table>
	  <div class="content">
	    
		<a href="UsersModify.aspx">修改信息</a><br/>
		<a href="AddUsers.aspx">添加用户</a><br/>

		<a href="UsersModify.aspx">修改密码</a>      
	  </div>
	  <table>
	   <tr> 
	    <td>公司管理</td>
	   </tr>
	  </table>
	  <div class="content">
	    <a href="companyInfo.aspx">公司信息</a><br/>
		 
		<a href="gonggao.aspx">公司公告</a><br/>
		<a href="wenhua.aspx">企业文化</a>	  
	  </div>
      <table>
       <tr>
        <td>  新闻管理 </td>
       </tr>
      </table>
     <div class="content">
	   <a href="AddNews.aspx">添加新闻</a><br/>
	    
	   <a href="NewsLIst.aspx">新闻列表</a><br/>
	    
	 </div>
	 
	 <table>
       <tr>
        <td>  订购信息 </td>
       </tr>
      </table>
     <div class="content">
	   <a href="dinggouList.aspx">订购列表</a><br/>
	    
	   <a href="Adddinggou.aspx">添加订购</a><br/>
	 </div>
	 
	 <table>
       <tr>
        <td>  产品信息 </td>
       </tr>
      </table>
     <div class="content">
	   <a href="ProductList.aspx" >产品列表</a><br/>
	   <a href="AddProduct.aspx" >添加产品</a><br/>
	   
	   <a href="tujianList.aspx" >推荐产品</a> 
	 </div>
	 
	 
	 
	 <table>
       <tr>
        <td>  围栏知识 </td>
       </tr>
      </table>
     <div class="content">
	   <a href="zhishiList.aspx" >知识列表</a><br/>
	    
	   <a href="Addzhishi.aspx" >添加知识</a> 
	 </div>
	 
	 <table>
       <tr>
        <td>  技术资料 </td>
       </tr>
      </table>
     <div class="content">
	   <a href="jishuList.aspx" >资料列表</a><br/>
	   
	   <a href="Addjishu.aspx" >添加资料</a> 
	 </div>
	 
	 <table>
       <tr>
        <td>  服务项目 </td>
       </tr>
      </table>
     <div class="content">
	   <a href="Addfuwu.aspx" >添加服务</a><br/>
	    
	   <a href="fuwuList.aspx" >服务列表</a><br/>
	   <a href="zixunList.aspx" >资讯列表</a><br/>
	    
	   <a href="Addzixun.aspx" >添加资讯</a><br/>
	 </div>
	 
	 <table>
       <tr>
        <td>  成功案例 </td>
       </tr>
      </table>
     <div class="content">
	   <a href="Addsuccess.aspx" >添加案例</a><br/>
	    
	   <a href="successList.aspx" >案例列表</a><br/>
	 </div>
	 
	 <table>
       <tr>
        <td>  行业资讯 </td>
       </tr>
      </table>
     <div class="content">
	    <a href="AddNiche.aspx" >添加资讯</a><br/>
		 
		<a href="NicheList.aspx">资讯列表</a><br/>
	  </div>
	 
	 <table>
       <tr>
        <td>  在线留言 </td>
       </tr>
      </table>
     <div class="content">
	   <a href="MessList.aspx">留言列表</a><br/>
	   <a href="MessInfo.aspx">留言查看</a><br/>
	   
	 </div>
	 
	 <table>
       <tr>
        <td>  人才招聘 </td>
       </tr>
      </table>
     <div class="content">
	    <a href="JobList.aspx" >招聘列表</a><br/>
		<a href="AddJob.aspx" >添加招聘</a><br/>
		 
		<a href="zijianLIst.aspx" >自荐列表</a><br/>
		 
		
	 </div>
	 
	 
	  <table>
       <tr>
        <td>  其他设置 </td>
       </tr>
      </table>
     <div class="content">
	   <a href="MessList.aspx">首页滚动图片</a><br/>
	  　
	   
	 </div>
	 
	 
    </div>
      <script src="js/js.js" type="text/javascript" ></script>